<?xml version="1.0"?>
<AppSettings version="25.0">
	<SettingGroup Name="Editor\Highlight" Selected="true"/>
	<SettingGroup Name="Editor\Highlight\Additional search match highlight" Selected="true">
		<Setting Name="Bold" DataType="1" Value="False"/>
		<Setting Name="Italic" DataType="1" Value="False"/>
		<Setting Name="Underline" DataType="1" Value="False"/>
		<Setting Name="Default Foreground" DataType="1" Value="False"/>
		<Setting Name="Default Background" DataType="1" Value="False"/>
		<Setting Name="Foreground Color New" DataType="1" Value="$00DCDCDC"/>
		<Setting Name="Background Color New" DataType="1" Value="$001E1E1E"/>
	</SettingGroup>
	<SettingGroup Name="Editor\Highlight\Assembler" Selected="true">
		<Setting Name="Bold" DataType="1" Value="False"/>
		<Setting Name="Italic" DataType="1" Value="False"/>
		<Setting Name="Underline" DataType="1" Value="False"/>
		<Setting Name="Default Foreground" DataType="1" Value="False"/>
		<Setting Name="Default Background" DataType="1" Value="False"/>
		<Setting Name="Foreground Color New" DataType="1" Value="$00AF912B"/>
		<Setting Name="Background Color New" DataType="1" Value="$001E1E1E"/>
	</SettingGroup>
	<SettingGroup Name="Editor\Highlight\Attribute Names" Selected="true">
		<Setting Name="Bold" DataType="1" Value="False"/>
		<Setting Name="Italic" DataType="1" Value="False"/>
		<Setting Name="Underline" DataType="1" Value="False"/>
		<Setting Name="Default Foreground" DataType="1" Value="False"/>
		<Setting Name="Default Background" DataType="1" Value="False"/>
		<Setting Name="Foreground Color New" DataType="1" Value="$00FEC05F"/>
		<Setting Name="Background Color New" DataType="1" Value="$001E1E1E"/>
	</SettingGroup>
	<SettingGroup Name="Editor\Highlight\Attribute Values" Selected="true">
		<Setting Name="Bold" DataType="1" Value="False"/>
		<Setting Name="Italic" DataType="1" Value="False"/>
		<Setting Name="Underline" DataType="1" Value="False"/>
		<Setting Name="Default Foreground" DataType="1" Value="False"/>
		<Setting Name="Default Background" DataType="1" Value="False"/>
		<Setting Name="Foreground Color New" DataType="1" Value="$00AEBABC"/>
		<Setting Name="Background Color New" DataType="1" Value="$001E1E1E"/>
	</SettingGroup>
	<SettingGroup Name="Editor\Highlight\Brace Highlight" Selected="true">
		<Setting Name="Bold" DataType="1" Value="False"/>
		<Setting Name="Italic" DataType="1" Value="False"/>
		<Setting Name="Underline" DataType="1" Value="False"/>
		<Setting Name="Default Foreground" DataType="1" Value="False"/>
		<Setting Name="Default Background" DataType="1" Value="False"/>
		<Setting Name="Foreground Color New" DataType="1" Value="$00DCDCDC"/>
		<Setting Name="Background Color New" DataType="1" Value="$001E1E1E"/>
	</SettingGroup>
	<SettingGroup Name="Editor\Highlight\Character" Selected="true">
		<Setting Name="Bold" DataType="1" Value="False"/>
		<Setting Name="Italic" DataType="1" Value="False"/>
		<Setting Name="Underline" DataType="1" Value="False"/>
		<Setting Name="Default Foreground" DataType="1" Value="False"/>
		<Setting Name="Default Background" DataType="1" Value="False"/>
		<Setting Name="Foreground Color New" DataType="1" Value="$007891CE"/>
		<Setting Name="Background Color New" DataType="1" Value="$001E1E1E"/>
	</SettingGroup>
	<SettingGroup Name="Editor\Highlight\Code folding tree" Selected="true">
		<Setting Name="Bold" DataType="1" Value="False"/>
		<Setting Name="Italic" DataType="1" Value="False"/>
		<Setting Name="Underline" DataType="1" Value="False"/>
		<Setting Name="Default Foreground" DataType="1" Value="False"/>
		<Setting Name="Default Background" DataType="1" Value="False"/>
		<Setting Name="Foreground Color New" DataType="1" Value="$00DCDCDC"/>
		<Setting Name="Background Color New" DataType="1" Value="$001E1E1E"/>
	</SettingGroup>
	<SettingGroup Name="Editor\Highlight\Comment" Selected="true">
		<Setting Name="Bold" DataType="1" Value="False"/>
		<Setting Name="Italic" DataType="1" Value="False"/>
		<Setting Name="Underline" DataType="1" Value="False"/>
		<Setting Name="Default Foreground" DataType="1" Value="False"/>
		<Setting Name="Default Background" DataType="1" Value="False"/>
		<Setting Name="Foreground Color New" DataType="1" Value="$004E8B60"/>
		<Setting Name="Background Color New" DataType="1" Value="$001E1E1E"/>
	</SettingGroup>
	<SettingGroup Name="Editor\Highlight\Diff addition" Selected="true">
		<Setting Name="Bold" DataType="1" Value="False"/>
		<Setting Name="Italic" DataType="1" Value="False"/>
		<Setting Name="Underline" DataType="1" Value="False"/>
		<Setting Name="Default Foreground" DataType="1" Value="False"/>
		<Setting Name="Default Background" DataType="1" Value="False"/>
		<Setting Name="Foreground Color New" DataType="1" Value="clBlack"/>
		<Setting Name="Background Color New" DataType="1" Value="$001E1E1E"/>
	</SettingGroup>
	<SettingGroup Name="Editor\Highlight\Diff deletion" Selected="true">
		<Setting Name="Bold" DataType="1" Value="False"/>
		<Setting Name="Italic" DataType="1" Value="False"/>
		<Setting Name="Underline" DataType="1" Value="False"/>
		<Setting Name="Default Foreground" DataType="1" Value="False"/>
		<Setting Name="Default Background" DataType="1" Value="False"/>
		<Setting Name="Foreground Color New" DataType="1" Value="clBlack"/>
		<Setting Name="Background Color New" DataType="1" Value="$001E1E1E"/>
	</SettingGroup>
	<SettingGroup Name="Editor\Highlight\Diff move" Selected="true">
		<Setting Name="Bold" DataType="1" Value="False"/>
		<Setting Name="Italic" DataType="1" Value="False"/>
		<Setting Name="Underline" DataType="1" Value="False"/>
		<Setting Name="Default Foreground" DataType="1" Value="False"/>
		<Setting Name="Default Background" DataType="1" Value="False"/>
		<Setting Name="Foreground Color New" DataType="1" Value="clBlack"/>
		<Setting Name="Background Color New" DataType="1" Value="$001E1E1E"/>
	</SettingGroup>
	<SettingGroup Name="Editor\Highlight\Disabled break" Selected="true">
		<Setting Name="Bold" DataType="1" Value="False"/>
		<Setting Name="Italic" DataType="1" Value="False"/>
		<Setting Name="Underline" DataType="1" Value="False"/>
		<Setting Name="Default Foreground" DataType="1" Value="False"/>
		<Setting Name="Default Background" DataType="1" Value="False"/>
		<Setting Name="Foreground Color New" DataType="1" Value="$00CCE2EE"/>
		<Setting Name="Background Color New" DataType="1" Value="$005A5A5A"/>
	</SettingGroup>
	<SettingGroup Name="Editor\Highlight\Enabled break" Selected="true">
		<Setting Name="Bold" DataType="1" Value="False"/>
		<Setting Name="Italic" DataType="1" Value="False"/>
		<Setting Name="Underline" DataType="1" Value="False"/>
		<Setting Name="Default Foreground" DataType="1" Value="False"/>
		<Setting Name="Default Background" DataType="1" Value="False"/>
		<Setting Name="Foreground Color New" DataType="1" Value="clBlack"/>
		<Setting Name="Background Color New" DataType="1" Value="$00FD7373"/>
	</SettingGroup>
	<SettingGroup Name="Editor\Highlight\Error line" Selected="true">
		<Setting Name="Bold" DataType="1" Value="False"/>
		<Setting Name="Italic" DataType="1" Value="False"/>
		<Setting Name="Underline" DataType="1" Value="False"/>
		<Setting Name="Default Foreground" DataType="1" Value="False"/>
		<Setting Name="Default Background" DataType="1" Value="False"/>
		<Setting Name="Foreground Color New" DataType="1" Value="clWhite"/>
		<Setting Name="Background Color New" DataType="1" Value="clRed"/>
	</SettingGroup>
	<SettingGroup Name="Editor\Highlight\Execution point" Selected="true">
		<Setting Name="Bold" DataType="1" Value="False"/>
		<Setting Name="Italic" DataType="1" Value="False"/>
		<Setting Name="Underline" DataType="1" Value="False"/>
		<Setting Name="Default Foreground" DataType="1" Value="False"/>
		<Setting Name="Default Background" DataType="1" Value="False"/>
		<Setting Name="Foreground Color New" DataType="1" Value="clBlack"/>
		<Setting Name="Background Color New" DataType="1" Value="$00508AB1"/>
	</SettingGroup>
	<SettingGroup Name="Editor\Highlight\Float" Selected="true">
		<Setting Name="Bold" DataType="1" Value="False"/>
		<Setting Name="Italic" DataType="1" Value="False"/>
		<Setting Name="Underline" DataType="1" Value="False"/>
		<Setting Name="Default Foreground" DataType="1" Value="False"/>
		<Setting Name="Default Background" DataType="1" Value="False"/>
		<Setting Name="Foreground Color New" DataType="1" Value="$00A4BDA3"/>
		<Setting Name="Background Color New" DataType="1" Value="$001E1E1E"/>
	</SettingGroup>
	<SettingGroup Name="Editor\Highlight\Folded code" Selected="true">
		<Setting Name="Bold" DataType="1" Value="False"/>
		<Setting Name="Italic" DataType="1" Value="False"/>
		<Setting Name="Underline" DataType="1" Value="False"/>
		<Setting Name="Default Foreground" DataType="1" Value="False"/>
		<Setting Name="Default Background" DataType="1" Value="False"/>
		<Setting Name="Foreground Color New" DataType="1" Value="$00CC9999"/>
		<Setting Name="Background Color New" DataType="1" Value="clWhite"/>
	</SettingGroup>
	<SettingGroup Name="Editor\Highlight\Hex" Selected="true">
		<Setting Name="Bold" DataType="1" Value="True"/>
		<Setting Name="Italic" DataType="1" Value="False"/>
		<Setting Name="Underline" DataType="1" Value="False"/>
		<Setting Name="Default Foreground" DataType="1" Value="False"/>
		<Setting Name="Default Background" DataType="1" Value="False"/>
		<Setting Name="Foreground Color New" DataType="1" Value="$00A4BDA3"/>
		<Setting Name="Background Color New" DataType="1" Value="$001E1E1E"/>
	</SettingGroup>
	<SettingGroup Name="Editor\Highlight\Hot Link" Selected="true">
		<Setting Name="Bold" DataType="1" Value="False"/>
		<Setting Name="Italic" DataType="1" Value="False"/>
		<Setting Name="Underline" DataType="1" Value="False"/>
		<Setting Name="Default Foreground" DataType="1" Value="False"/>
		<Setting Name="Default Background" DataType="1" Value="False"/>
		<Setting Name="Foreground Color New" DataType="1" Value="$00D69C56"/>
		<Setting Name="Background Color New" DataType="1" Value="$001E1E1E"/>
	</SettingGroup>
	<SettingGroup Name="Editor\Highlight\Identifier" Selected="true">
		<Setting Name="Bold" DataType="1" Value="False"/>
		<Setting Name="Italic" DataType="1" Value="False"/>
		<Setting Name="Underline" DataType="1" Value="False"/>
		<Setting Name="Default Foreground" DataType="1" Value="False"/>
		<Setting Name="Default Background" DataType="1" Value="False"/>
		<Setting Name="Foreground Color New" DataType="1" Value="$00DCDCDC"/>
		<Setting Name="Background Color New" DataType="1" Value="$001E1E1E"/>
	</SettingGroup>
	<SettingGroup Name="Editor\Highlight\Illegal Char" Selected="true">
		<Setting Name="Bold" DataType="1" Value="False"/>
		<Setting Name="Italic" DataType="1" Value="False"/>
		<Setting Name="Underline" DataType="1" Value="False"/>
		<Setting Name="Default Foreground" DataType="1" Value="False"/>
		<Setting Name="Default Background" DataType="1" Value="False"/>
		<Setting Name="Foreground Color New" DataType="1" Value="$000000FF"/>
		<Setting Name="Background Color New" DataType="1" Value="$001E1E1E"/>
	</SettingGroup>
	<SettingGroup Name="Editor\Highlight\Invalid break" Selected="true">
		<Setting Name="Bold" DataType="1" Value="False"/>
		<Setting Name="Italic" DataType="1" Value="False"/>
		<Setting Name="Underline" DataType="1" Value="False"/>
		<Setting Name="Default Foreground" DataType="1" Value="False"/>
		<Setting Name="Default Background" DataType="1" Value="False"/>
		<Setting Name="Foreground Color New" DataType="1" Value="clWhite"/>
		<Setting Name="Background Color New" DataType="1" Value="clGreen"/>
	</SettingGroup>
	<SettingGroup Name="Editor\Highlight\Line Highlight" Selected="true">
		<Setting Name="Bold" DataType="1" Value="False"/>
		<Setting Name="Italic" DataType="1" Value="False"/>
		<Setting Name="Underline" DataType="1" Value="False"/>
		<Setting Name="Default Foreground" DataType="1" Value="True"/>
		<Setting Name="Default Background" DataType="1" Value="False"/>
		<Setting Name="Foreground Color New" DataType="1" Value="clBlack"/>
		<Setting Name="Background Color New" DataType="1" Value="clBlack"/>
	</SettingGroup>
	<SettingGroup Name="Editor\Highlight\Line Number" Selected="true">
		<Setting Name="Bold" DataType="1" Value="False"/>
		<Setting Name="Italic" DataType="1" Value="False"/>
		<Setting Name="Underline" DataType="1" Value="False"/>
		<Setting Name="Default Foreground" DataType="1" Value="False"/>
		<Setting Name="Default Background" DataType="1" Value="False"/>
		<Setting Name="Foreground Color New" DataType="1" Value="$00565A5A"/>
		<Setting Name="Background Color New" DataType="1" Value="$001E1E1E"/>
	</SettingGroup>
	<SettingGroup Name="Editor\Highlight\Marked block" Selected="true">
		<Setting Name="Bold" DataType="1" Value="False"/>
		<Setting Name="Italic" DataType="1" Value="False"/>
		<Setting Name="Underline" DataType="1" Value="False"/>
		<Setting Name="Default Foreground" DataType="1" Value="False"/>
		<Setting Name="Default Background" DataType="1" Value="False"/>
		<Setting Name="Foreground Color New" DataType="1" Value="clBlack"/>
		<Setting Name="Background Color New" DataType="1" Value="$0089BEF3"/>
	</SettingGroup>
	<SettingGroup Name="Editor\Highlight\Modified line" Selected="true">
		<Setting Name="Bold" DataType="1" Value="False"/>
		<Setting Name="Italic" DataType="1" Value="False"/>
		<Setting Name="Underline" DataType="1" Value="False"/>
		<Setting Name="Default Foreground" DataType="1" Value="False"/>
		<Setting Name="Default Background" DataType="1" Value="False"/>
		<Setting Name="Foreground Color New" DataType="1" Value="clLime"/>
		<Setting Name="Background Color New" DataType="1" Value="clYellow"/>
	</SettingGroup>
	<SettingGroup Name="Editor\Highlight\Number" Selected="true">
		<Setting Name="Bold" DataType="1" Value="True"/>
		<Setting Name="Italic" DataType="1" Value="False"/>
		<Setting Name="Underline" DataType="1" Value="False"/>
		<Setting Name="Default Foreground" DataType="1" Value="False"/>
		<Setting Name="Default Background" DataType="1" Value="False"/>
		<Setting Name="Foreground Color New" DataType="1" Value="$00A3BDA2"/>
		<Setting Name="Background Color New" DataType="1" Value="$001E1E1E"/>
	</SettingGroup>
	<SettingGroup Name="Editor\Highlight\Octal" Selected="true">
		<Setting Name="Bold" DataType="1" Value="False"/>
		<Setting Name="Italic" DataType="1" Value="False"/>
		<Setting Name="Underline" DataType="1" Value="False"/>
		<Setting Name="Default Foreground" DataType="1" Value="False"/>
		<Setting Name="Default Background" DataType="1" Value="False"/>
		<Setting Name="Foreground Color New" DataType="1" Value="$00C5E8D0"/>
		<Setting Name="Background Color New" DataType="1" Value="$001E1E1E"/>
	</SettingGroup>
	<SettingGroup Name="Editor\Highlight\Plain text" Selected="true">
		<Setting Name="Bold" DataType="1" Value="False"/>
		<Setting Name="Italic" DataType="1" Value="False"/>
		<Setting Name="Underline" DataType="1" Value="False"/>
		<Setting Name="Default Foreground" DataType="1" Value="False"/>
		<Setting Name="Default Background" DataType="1" Value="False"/>
		<Setting Name="Foreground Color New" DataType="1" Value="$00DCDCDC"/>
		<Setting Name="Background Color New" DataType="1" Value="$001E1E1E"/>
	</SettingGroup>
	<SettingGroup Name="Editor\Highlight\Preprocessor" Selected="true">
		<Setting Name="Bold" DataType="1" Value="False"/>
		<Setting Name="Italic" DataType="1" Value="False"/>
		<Setting Name="Underline" DataType="1" Value="False"/>
		<Setting Name="Default Foreground" DataType="1" Value="False"/>
		<Setting Name="Default Background" DataType="1" Value="False"/>
		<Setting Name="Foreground Color New" DataType="1" Value="$001E4BAC"/>
		<Setting Name="Background Color New" DataType="1" Value="$001E1E1E"/>
	</SettingGroup>
	<SettingGroup Name="Editor\Highlight\Reserved word" Selected="true">
		<Setting Name="Bold" DataType="1" Value="False"/>
		<Setting Name="Italic" DataType="1" Value="False"/>
		<Setting Name="Underline" DataType="1" Value="False"/>
		<Setting Name="Default Foreground" DataType="1" Value="False"/>
		<Setting Name="Default Background" DataType="1" Value="False"/>
		<Setting Name="Foreground Color New" DataType="1" Value="$00D69C56"/>
		<Setting Name="Background Color New" DataType="1" Value="$001E1E1E"/>
	</SettingGroup>
	<SettingGroup Name="Editor\Highlight\Right margin" Selected="true">
		<Setting Name="Bold" DataType="1" Value="False"/>
		<Setting Name="Italic" DataType="1" Value="False"/>
		<Setting Name="Underline" DataType="1" Value="False"/>
		<Setting Name="Default Foreground" DataType="1" Value="False"/>
		<Setting Name="Default Background" DataType="1" Value="False"/>
		<Setting Name="Foreground Color New" DataType="1" Value="$00DCDCDC"/>
		<Setting Name="Background Color New" DataType="1" Value="$001E1E1E"/>
	</SettingGroup>
	<SettingGroup Name="Editor\Highlight\Scripts" Selected="true">
		<Setting Name="Bold" DataType="1" Value="False"/>
		<Setting Name="Italic" DataType="1" Value="False"/>
		<Setting Name="Underline" DataType="1" Value="False"/>
		<Setting Name="Default Foreground" DataType="1" Value="False"/>
		<Setting Name="Default Background" DataType="1" Value="False"/>
		<Setting Name="Foreground Color New" DataType="1" Value="clPurple"/>
		<Setting Name="Background Color New" DataType="1" Value="clWhite"/>
	</SettingGroup>
	<SettingGroup Name="Editor\Highlight\Search match" Selected="true">
		<Setting Name="Bold" DataType="1" Value="False"/>
		<Setting Name="Italic" DataType="1" Value="False"/>
		<Setting Name="Underline" DataType="1" Value="False"/>
		<Setting Name="Default Foreground" DataType="1" Value="False"/>
		<Setting Name="Default Background" DataType="1" Value="False"/>
		<Setting Name="Foreground Color New" DataType="1" Value="$00DCDCDC"/>
		<Setting Name="Background Color New" DataType="1" Value="clHotLight"/>
	</SettingGroup>
	<SettingGroup Name="Editor\Highlight\String" Selected="true">
		<Setting Name="Bold" DataType="1" Value="False"/>
		<Setting Name="Italic" DataType="1" Value="False"/>
		<Setting Name="Underline" DataType="1" Value="False"/>
		<Setting Name="Default Foreground" DataType="1" Value="False"/>
		<Setting Name="Default Background" DataType="1" Value="False"/>
		<Setting Name="Foreground Color New" DataType="1" Value="$007891C3"/>
		<Setting Name="Background Color New" DataType="1" Value="$001E1E1E"/>
	</SettingGroup>
	<SettingGroup Name="Editor\Highlight\Structural Highlighting" Selected="true">
		<Setting Name="Enabled" DataType="1" Value="False"/>
		<Setting Name="Color1" DataType="1" Value="$00FF86FF"/>
		<Setting Name="Color2" DataType="1" Value="$00FE85CD"/>
		<Setting Name="Color3" DataType="1" Value="$00F1A7B0"/>
		<Setting Name="Color4" DataType="1" Value="$00E1CA7B"/>
		<Setting Name="FlowControlEnabled" DataType="1" Value="True"/>
		<Setting Name="FlowControlLocation" DataType="1" Value="1"/>
		<Setting Name="ShowSingleLine" DataType="1" Value="True"/>
	</SettingGroup>
	<SettingGroup Name="Editor\Highlight\Symbol" Selected="true">
		<Setting Name="Bold" DataType="1" Value="False"/>
		<Setting Name="Italic" DataType="1" Value="False"/>
		<Setting Name="Underline" DataType="1" Value="False"/>
		<Setting Name="Default Foreground" DataType="1" Value="False"/>
		<Setting Name="Default Background" DataType="1" Value="False"/>
		<Setting Name="Foreground Color New" DataType="1" Value="$00DCDCDC"/>
		<Setting Name="Background Color New" DataType="1" Value="$001E1E1E"/>
	</SettingGroup>
	<SettingGroup Name="Editor\Highlight\Sync edit background" Selected="true">
		<Setting Name="Bold" DataType="1" Value="False"/>
		<Setting Name="Italic" DataType="1" Value="False"/>
		<Setting Name="Underline" DataType="1" Value="False"/>
		<Setting Name="Default Foreground" DataType="1" Value="False"/>
		<Setting Name="Default Background" DataType="1" Value="False"/>
		<Setting Name="Foreground Color New" DataType="1" Value="clBlack"/>
		<Setting Name="Background Color New" DataType="1" Value="$001E1E1E"/>
	</SettingGroup>
	<SettingGroup Name="Editor\Highlight\Sync edit highlight" Selected="true">
		<Setting Name="Bold" DataType="1" Value="False"/>
		<Setting Name="Italic" DataType="1" Value="False"/>
		<Setting Name="Underline" DataType="1" Value="False"/>
		<Setting Name="Default Foreground" DataType="1" Value="False"/>
		<Setting Name="Default Background" DataType="1" Value="False"/>
		<Setting Name="Foreground Color New" DataType="1" Value="clBlue"/>
		<Setting Name="Background Color New" DataType="1" Value="clWhite"/>
	</SettingGroup>
	<SettingGroup Name="Editor\Highlight\Tags" Selected="true">
		<Setting Name="Bold" DataType="1" Value="True"/>
		<Setting Name="Italic" DataType="1" Value="False"/>
		<Setting Name="Underline" DataType="1" Value="False"/>
		<Setting Name="Default Foreground" DataType="1" Value="False"/>
		<Setting Name="Default Background" DataType="1" Value="False"/>
		<Setting Name="Foreground Color New" DataType="1" Value="clNavy"/>
		<Setting Name="Background Color New" DataType="1" Value="clWhite"/>
	</SettingGroup>
	<SettingGroup Name="Editor\Highlight\Whitespace" Selected="true">
		<Setting Name="Bold" DataType="1" Value="False"/>
		<Setting Name="Italic" DataType="1" Value="False"/>
		<Setting Name="Underline" DataType="1" Value="False"/>
		<Setting Name="Default Foreground" DataType="1" Value="False"/>
		<Setting Name="Default Background" DataType="1" Value="False"/>
		<Setting Name="Foreground Color New" DataType="1" Value="$00DCDCDC"/>
		<Setting Name="Background Color New" DataType="1" Value="$001E1E1E"/>
	</SettingGroup>
	<!--SettingGroup Name="Theme" Selected="true">
		<Setting Name="Enabled" DataType="4" Value="1"/>
		<Setting Name="Theme" DataType="1" Value="Dark"/>
		<Setting Name="DarkSpeedSetting" DataType="1" Value="Defaults"/>
		<Setting Name="DarkOISpeedSetting" DataType="1" Value="Dark"/>
		<Setting Name="LightSpeedSetting" DataType="1" Value="Defaults"/>
		<Setting Name="LightOISpeedSetting" DataType="1" Value="Default"/>
		<Setting Name="CustomSpeedSetting" DataType="1" Value="Defaults"/>
		<Setting Name="CustomOISpeedSetting" DataType="1" Value="Classic"/>
		<Setting Name="VCLStyle" DataType="1" Value="Windows10 Dark"/>
		<Setting Name="FirstUse" DataType="4" Value="0"/>
	</SettingGroup-->
</AppSettings>